spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:20092}
server.port=8082
spring.data.mongodb.uri=${MONGO_URI:xxxxxxx}

attendee.location.api.url=xxxxxxx
attendee.location.api.url.key=xxxxxx

server.use-forward-headers=true

#ACTUATOR PROPERTIES
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Analytics service
info.app.description=This is the service for connect studio analytics
info.app.version=1.0

management.metrics.tags.application=analytics-svc

#swagger properties
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=com.sharestudio.analytics.controller
springdoc.pathsToMatch=/**
server.forward-headers-strategy=framework
